<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p18-se-Vny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SGP-4o-med">
            <objects>
                <viewController id="uI3-IM-2Mm" customClass="LoginViewController" customModule="CellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFi-7w-4wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-FZ-dah">
                                <rect key="frame" x="20" y="74" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-I7-vkK">
                                <rect key="frame" x="20" y="150" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-9i-tcu">
                                <rect key="frame" x="20" y="225.5" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="uI3-IM-2Mm" eventType="touchUpInside" id="ajp-Di-je8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RbF-FZ-dah" firstAttribute="leading" secondItem="Nef-Cc-sgW" secondAttribute="leading" constant="20" id="1L2-5M-HxH"/>
                            <constraint firstItem="RbF-FZ-dah" firstAttribute="top" secondItem="Nef-Cc-sgW" secondAttribute="top" constant="30" id="Afb-xI-ZBS"/>
                            <constraint firstItem="Ifq-I7-vkK" firstAttribute="top" secondItem="RbF-FZ-dah" secondAttribute="bottom" constant="30" id="Gwg-v1-xVm"/>
                            <constraint firstItem="Nef-Cc-sgW" firstAttribute="trailing" secondItem="RbF-FZ-dah" secondAttribute="trailing" constant="20" id="HMF-gr-gwG"/>
                            <constraint firstItem="Ifq-I7-vkK" firstAttribute="leading" secondItem="Nef-Cc-sgW" secondAttribute="leading" constant="20" id="MUo-hZ-nYj"/>
                            <constraint firstItem="Nef-Cc-sgW" firstAttribute="trailing" secondItem="Ifq-I7-vkK" secondAttribute="trailing" constant="20" id="PI5-tR-h7P"/>
                            <constraint firstItem="Kcw-9i-tcu" firstAttribute="leading" secondItem="Nef-Cc-sgW" secondAttribute="leading" constant="20" id="Wng-Su-q8O"/>
                            <constraint firstItem="Nef-Cc-sgW" firstAttribute="trailing" secondItem="Kcw-9i-tcu" secondAttribute="trailing" constant="20" id="gD2-pU-uoT"/>
                            <constraint firstItem="Kcw-9i-tcu" firstAttribute="top" secondItem="Ifq-I7-vkK" secondAttribute="bottom" constant="30" id="rA9-aA-Lac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nef-Cc-sgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2v-tu-x5W"/>
                    <connections>
                        <outlet property="emailTextField" destination="RbF-FZ-dah" id="iL5-DZ-lCG"/>
                        <outlet property="passwordTextField" destination="Ifq-I7-vkK" id="unZ-59-kvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsA-4R-gbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1329"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="5EV-tL-Pcj">
            <objects>
                <viewController id="onZ-Xq-VCR" customClass="WelcomeViewController" customModule="CellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmf-s6-DI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-9Z-yGU">
                                <rect key="frame" x="20" y="189.5" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="onZ-Xq-VCR" eventType="touchUpInside" id="OiZ-N0-6ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-qi-RFa">
                                <rect key="frame" x="20" y="514" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="onZ-Xq-VCR" eventType="touchUpInside" id="kbg-2w-RsR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOUNT PREPAID CELLULAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-oB-Ioi">
                                <rect key="frame" x="20" y="128" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                <color key="textColor" red="0.98004371759999998" green="0.98004371759999998" blue="0.98004371759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-bt-9Aj">
                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Ogx-kT-1dT">
                                <rect key="frame" x="20" y="349" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="LightGreenCustom"/>
                        <constraints>
                            <constraint firstItem="4Cm-oB-Ioi" firstAttribute="top" secondItem="pcM-C2-1Hy" secondAttribute="top" constant="40" id="3Dc-Kd-bgB"/>
                            <constraint firstItem="pcM-C2-1Hy" firstAttribute="trailing" secondItem="5QS-9Z-yGU" secondAttribute="trailing" constant="20" id="7hB-dF-j27"/>
                            <constraint firstItem="pcM-C2-1Hy" firstAttribute="trailing" secondItem="Rti-qi-RFa" secondAttribute="trailing" constant="20" id="KS0-vD-qBO"/>
                            <constraint firstItem="Rti-qi-RFa" firstAttribute="leading" secondItem="pcM-C2-1Hy" secondAttribute="leading" constant="20" id="Sc0-GM-aOR"/>
                            <constraint firstItem="Rti-qi-RFa" firstAttribute="top" secondItem="5QS-9Z-yGU" secondAttribute="bottom" constant="30" id="aLR-PO-Usy"/>
                            <constraint firstItem="5QS-9Z-yGU" firstAttribute="leading" secondItem="pcM-C2-1Hy" secondAttribute="leading" constant="20" id="iLg-40-BRn"/>
                            <constraint firstItem="5QS-9Z-yGU" firstAttribute="top" secondItem="4Cm-oB-Ioi" secondAttribute="bottom" constant="30" id="jjo-sk-tI4"/>
                            <constraint firstItem="pcM-C2-1Hy" firstAttribute="trailing" secondItem="4Cm-oB-Ioi" secondAttribute="trailing" constant="20" id="mi6-KW-vFQ"/>
                            <constraint firstItem="4Cm-oB-Ioi" firstAttribute="leading" secondItem="pcM-C2-1Hy" secondAttribute="leading" constant="20" id="uuK-NU-nXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcM-C2-1Hy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEP-6z-MHR"/>
                    <connections>
                        <outlet property="emailTextField" destination="dW3-bt-9Aj" id="zbD-zT-SjL"/>
                        <outlet property="passwordTextField" destination="Ogx-kT-1dT" id="cPz-Lk-Zr6"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="alreadyLoggedIn" modalPresentationStyle="fullScreen" id="K3d-g5-9d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aW-I1-GjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="416.51785714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="U8P-GO-frV">
            <objects>
                <viewController id="VwI-Bn-oIP" customClass="RegisterViewController" customModule="CellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQq-Sa-FLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-JJ-bTu">
                                <rect key="frame" x="20" y="150" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-df-rFD">
                                <rect key="frame" x="20" y="226" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="VwI-Bn-oIP" eventType="touchUpInside" id="h2E-Bb-AA3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-6P-fds">
                                <rect key="frame" x="20" y="74" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RbV-6P-fds" firstAttribute="top" secondItem="WAT-Up-zO4" secondAttribute="top" constant="30" id="HKv-so-BRe"/>
                            <constraint firstItem="WAT-Up-zO4" firstAttribute="trailing" secondItem="RbV-6P-fds" secondAttribute="trailing" constant="20" id="L1K-Gj-HV3"/>
                            <constraint firstItem="EgF-df-rFD" firstAttribute="top" secondItem="1T8-JJ-bTu" secondAttribute="bottom" constant="30" id="Nab-mL-08v"/>
                            <constraint firstItem="RbV-6P-fds" firstAttribute="leading" secondItem="WAT-Up-zO4" secondAttribute="leading" constant="20" id="dgE-en-g95"/>
                            <constraint firstItem="1T8-JJ-bTu" firstAttribute="leading" secondItem="WAT-Up-zO4" secondAttribute="leading" constant="20" id="dx4-g2-COt"/>
                            <constraint firstItem="1T8-JJ-bTu" firstAttribute="top" secondItem="RbV-6P-fds" secondAttribute="bottom" constant="30" id="ecU-pE-rE9"/>
                            <constraint firstItem="WAT-Up-zO4" firstAttribute="trailing" secondItem="1T8-JJ-bTu" secondAttribute="trailing" constant="20" id="eig-y3-z9v"/>
                            <constraint firstItem="WAT-Up-zO4" firstAttribute="trailing" secondItem="EgF-df-rFD" secondAttribute="trailing" constant="20" id="sqp-2i-Sge"/>
                            <constraint firstItem="EgF-df-rFD" firstAttribute="leading" secondItem="WAT-Up-zO4" secondAttribute="leading" constant="20" id="teM-sR-P77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAT-Up-zO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYe-6m-7Xr"/>
                    <connections>
                        <outlet property="emailTextField" destination="RbV-6P-fds" id="kI9-MD-9JR"/>
                        <outlet property="passwordTextField" destination="1T8-JJ-bTu" id="ye2-eP-OAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTG-ag-eOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-386"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="CellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-plus-2" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-Ug-xGW">
                                <rect key="frame" x="20" y="757" width="374" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="4sU-uh-KEW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lyca-2" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-Db-lxb">
                                <rect key="frame" x="20" y="514" width="374" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Ey7-AH-p81"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracfone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-Zo-HLh">
                                <rect key="frame" x="20" y="396" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="OQu-Gi-duI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airv-2-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-Wq-3dt">
                                <rect key="frame" x="20" y="643" width="374" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="3ji-T9-GdA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-za-tuG">
                                <rect key="frame" x="20" y="340" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyNowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1m-LZ-UxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-DJ-6kr">
                                <rect key="frame" x="20" y="179" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDR-yE-a5l"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verizon-2" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-KV-dRf">
                                <rect key="frame" x="20" y="235" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0ar-r8-aCY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="att-3" translatesAutoresizingMaskIntoConstraints="NO" id="60s-Sx-U2r" userLabel="attImageClickable">
                                <rect key="frame" x="10" y="64" width="394" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gR-KV-dRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0O8-s1-Vc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZL-DJ-6kr" secondAttribute="trailing" constant="20" id="3w5-gd-voM"/>
                            <constraint firstItem="ZGQ-Wq-3dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="92l-cy-xEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60s-Sx-U2r" secondAttribute="trailing" constant="10" id="9zJ-pl-BpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vF-Db-lxb" secondAttribute="trailing" constant="20" id="Ane-k2-Zpp"/>
                            <constraint firstItem="5vF-Db-lxb" firstAttribute="top" secondItem="8nn-Zo-HLh" secondAttribute="bottom" constant="20" id="CAn-na-8HY"/>
                            <constraint firstItem="ZGQ-Wq-3dt" firstAttribute="top" secondItem="5vF-Db-lxb" secondAttribute="bottom" constant="20" id="Ca8-U6-TjN"/>
                            <constraint firstItem="8nn-Zo-HLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jeq-F3-DbY"/>
                            <constraint firstItem="60s-Sx-U2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M01-nm-d2m"/>
                            <constraint firstItem="8nn-Zo-HLh" firstAttribute="top" secondItem="z2F-za-tuG" secondAttribute="bottom" constant="20" id="Rd7-IZ-bva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nn-Zo-HLh" secondAttribute="trailing" constant="20" id="WsY-qt-CXW"/>
                            <constraint firstItem="z2F-za-tuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XJB-d6-3aR"/>
                            <constraint firstItem="kSW-Ug-xGW" firstAttribute="top" secondItem="ZGQ-Wq-3dt" secondAttribute="bottom" constant="20" id="YEb-6c-TAk"/>
                            <constraint firstItem="z2F-za-tuG" firstAttribute="top" secondItem="3gR-KV-dRf" secondAttribute="bottom" constant="15" id="arB-ij-k1v"/>
                            <constraint firstItem="5vF-Db-lxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gaO-k2-E1U"/>
                            <constraint firstItem="iZL-DJ-6kr" firstAttribute="top" secondItem="60s-Sx-U2r" secondAttribute="bottom" constant="5" id="gxl-wp-hW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2F-za-tuG" secondAttribute="trailing" constant="20" id="p1c-Vw-Pxs"/>
                            <constraint firstItem="kSW-Ug-xGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZv-GA-Vde"/>
                            <constraint firstItem="iZL-DJ-6kr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sgt-9i-nJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGQ-Wq-3dt" secondAttribute="trailing" constant="20" id="twS-4x-qbC"/>
                            <constraint firstItem="60s-Sx-U2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wD3-px-oKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gR-KV-dRf" secondAttribute="trailing" constant="20" id="x2z-Xl-Kyo"/>
                            <constraint firstItem="3gR-KV-dRf" firstAttribute="top" secondItem="iZL-DJ-6kr" secondAttribute="bottom" constant="20" id="ywZ-5I-rda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSW-Ug-xGW" secondAttribute="trailing" constant="20" id="zbh-y1-b9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClP-Ed-nFy"/>
                    <connections>
                        <segue destination="QAI-yE-OPj" kind="presentation" identifier="goToVerizon" modalPresentationStyle="fullScreen" id="cp9-Yu-8QL"/>
                        <segue destination="eWJ-bB-UcI" kind="presentation" identifier="goToATT" modalPresentationStyle="fullScreen" id="fc0-MU-F17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="417"/>
        </scene>
        <!--Verizon View Controller-->
        <scene sceneID="GUI-DF-80N">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="QAI-yE-OPj" customClass="VerizonViewController" customModule="CellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATt-LU-Ka4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-fm-sLT">
                                <rect key="frame" x="20" y="242" width="374" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyNowPressed:" destination="QAI-yE-OPj" eventType="touchUpInside" id="60E-Fb-dJ6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verizon-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZN4-fv-VWm">
                                <rect key="frame" x="20" y="74" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NrG-B1-yWI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4jm-fm-sLT" firstAttribute="leading" secondItem="A6y-DN-oGw" secondAttribute="leading" constant="20" id="Cbv-ck-KjM"/>
                            <constraint firstItem="4jm-fm-sLT" firstAttribute="top" secondItem="ZN4-fv-VWm" secondAttribute="bottom" constant="40" id="e2i-hQ-pSk"/>
                            <constraint firstItem="ZN4-fv-VWm" firstAttribute="top" secondItem="A6y-DN-oGw" secondAttribute="top" constant="30" id="eru-Lf-oRw"/>
                            <constraint firstItem="A6y-DN-oGw" firstAttribute="trailing" secondItem="ZN4-fv-VWm" secondAttribute="trailing" constant="20" id="fzW-vx-n1i"/>
                            <constraint firstItem="A6y-DN-oGw" firstAttribute="trailing" secondItem="4jm-fm-sLT" secondAttribute="trailing" constant="20" id="hMV-5N-dCC"/>
                            <constraint firstItem="ZN4-fv-VWm" firstAttribute="leading" secondItem="A6y-DN-oGw" secondAttribute="leading" constant="20" id="ku0-KR-vgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6y-DN-oGw"/>
                    </view>
                    <connections>
                        <outlet property="verizonImage" destination="ZN4-fv-VWm" id="X0x-4M-nPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-0Y-tBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1006"/>
        </scene>
        <!--Verizon View Controller-->
        <scene sceneID="yVh-Vr-Eov">
            <objects>
                <viewController id="eWJ-bB-UcI" customClass="VerizonViewController" customModule="CellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJm-MF-ybi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="att-3" translatesAutoresizingMaskIntoConstraints="NO" id="qod-HN-jWv">
                                <rect key="frame" x="20" y="84" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="byq-Uk-91N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O23-UZ-GWt">
                                <rect key="frame" x="20" y="242" width="374" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-1R-q4B">
                                <rect key="frame" x="26" y="33" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="showFirstViewController:" destination="eWJ-bB-UcI" eventType="touchUpInside" id="oux-Hc-Qxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O23-UZ-GWt" firstAttribute="leading" secondItem="P5k-4x-y1Q" secondAttribute="leading" constant="20" id="05h-uH-KMk"/>
                            <constraint firstItem="qod-HN-jWv" firstAttribute="leading" secondItem="P5k-4x-y1Q" secondAttribute="leading" constant="20" id="3n8-Mc-Efp"/>
                            <constraint firstItem="O23-UZ-GWt" firstAttribute="top" secondItem="qod-HN-jWv" secondAttribute="bottom" constant="30" id="CrY-ad-Y8Z"/>
                            <constraint firstItem="P5k-4x-y1Q" firstAttribute="trailing" secondItem="O23-UZ-GWt" secondAttribute="trailing" constant="20" id="F8S-dB-OcM"/>
                            <constraint firstItem="P5k-4x-y1Q" firstAttribute="trailing" secondItem="qod-HN-jWv" secondAttribute="trailing" constant="20" id="Lra-7I-3jH"/>
                            <constraint firstItem="qod-HN-jWv" firstAttribute="top" secondItem="P5k-4x-y1Q" secondAttribute="top" constant="40" id="RcS-YF-1ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5k-4x-y1Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICd-ew-9hg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6s3-RK-Gzn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MYP-2X-qq3">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBack" modalPresentationStyle="fullScreen" id="ZFu-4M-iOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZx-K4-a0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfA-eh-dQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p18-se-Vny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsG-J3-spw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="LightGreenCustom"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onZ-Xq-VCR" kind="relationship" relationship="rootViewController" id="ctL-Ae-nUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA6-Im-4EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488.4057971014495" y="429.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="airv-2-2" width="229" height="125"/>
        <image name="att-3" width="128" height="55"/>
        <image name="lyca-2" width="398" height="220"/>
        <image name="page-plus-2" width="87" height="94"/>
        <image name="tracfone.jpg" width="249" height="113"/>
        <image name="verizon-2" width="230" height="219"/>
        <namedColor name="LightGreenCustom">
            <color red="0.60863054282555451" green="0.77999997138977051" blue="0.54158955154981014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K3d-g5-9d8"/>
    </inferredMetricsTieBreakers>
</document>
